1) Посмотреть где я <======> 	pwd
2) Создать папку <======>  	mkdir task_1
3) Зайти в папку <======>  	cd task_1
4) Создать 3 папки <======>  	mkdir task_2 task_3 task_4
5) Зайти в любоую папку <======> 	cd task_2
6) Создать 5 файлов (3 txt, 2 json) <======>  	touch file_1.txt file_2.txt file_3.txt files_1.json files_2.json
7) Создать 3 папки <======>  	mkdir fil_1 fil_2 fil_3
8. Вывести список содержимого папки <======> 	ls -la
9) + Открыть любой txt файл <======>  	vim file_1.txt
10) + написать туда что-нибудь, любой текст. <======> 	i Написать текст
11) + сохранить и выйти. <======> 	:wq
12) Выйти из папки на уровень выше <======> 	cd..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. <======> 	mv task_2/file_1.txt  task_3
										  	mv task_2/file_2.txt task_3
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. <======> 	cp task_2/files_1.json  task_4
										  	cp task_2/files_2.json task_4
15) Найти файл по имени <======>  	find . -name file_1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. <======> 	tail -f file_1.txt
17) вывести несколько первых строк из текстового файла <======> 	head -3 file_1.txt
18) вывести несколько последних строк из текстового файла <======>  	tail -3 file_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. <======> 	less file_1.txt
20) вывести дату и время <======> 	date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number) <======> 	curl "http://162.55.220.72:5005/get_method?name="Mike"&age=32"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 <======>

vim script_1.sh

#!/bin/bash
cd task_1
mkdir task_2 task_3 task_4
cd task_2
touch file_1.txt file_2.txt file_3.txt files_1.json files_2.json
mkdir fil_1 fil_2 fil_3
ls
mv file_1.txt file_2.txt ../task_3/

sh script_1.sh

